<html>
<head>
    <title>Temprature Converter</title>
    <style>
    .center{
             text-align:center ;
             color: black;
           }
       body{
                 background-image: url('bright-sun-temperature-imlommup6vl5en9b.JPG');
                 background-repeat: no-repeat;
                 background-attachment: fixed ;
                 background-size: cover;
           }
   </style>

</head>
<body>
    <br><br><br><br><br><br><br><br>
    <h1 class="center">Temprature Converter</h1>
</body>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        
         div{
             width: 100%;
             height: 300px;
             display: flex;
             flex-direction: column;
             justify-content: center; align-items: center;
         }   
         h2{
            text-align: center;
         }
        input
        {

            border: 5px solid white;
            -webkit-box-shadow:
               inset 0 0 8px rgba(0,0,0,0.1), 
                      0 0 16px rgba(0,0,0,0.1);

            -moz-box-shadow:   
                  inset 0 0 8px rgba(0,0,0,0.1), 
                         0 0 16px rgba(0,0,0,0.1);

            
            box-shadow:     
                   inset 0 0 8px rgba(0,0,0,.1),  
                          0 0 16px rgba(0,0,0,.1); 
            
            padding: 15px;
            background: #FFFFFF;
            margin: 0 0 10px 0; 
        }

        button {
             width: 150px;
             height: 40px;
             background:linear-gradient(to bottom,#ff1100 0%,#00ffc8b6  100%) ;
             border: none;
             border-radius: 5px;
             position: relative;
             border-bottom: 4px solid white ;
             color: #000000;
             font-weight: 600;
             font-family:'Open Sans','sans-serif';
             text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
             font-size: 15px;
             text-align: left;
             text-indent:5px;
             box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.2); 
             cursor: pointer; 
             display: block;
             margin: 0 auto;
             margin-bottom: 20px;
         }
        button:active{
               box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.2);
               top: 1px;
              }
      
        </style>
        </head>
    <body>
     
    <section>
       <div>
        <br>
        <input type="number" name="Farenheit" placeholder="Enter Farenheit Degree" 
        id="fd"> <br>
        <button onclick="changeDeg()"> CONVERT </button><br>
        <input type="text" name="" placeholder="Degree in Celcius" 
        id="cd">
       </div>
     </section>
 
      <script>
              const changeDeg = () =>{
                  const fv = document.getElementById('fd').value;
                  let newcv = (fv - 32) * 5/9;
                  console.log(newcv);
                  document.getElementById('cd').value = newcv+"* °C";
              }
          </script>
        

    </body>
</html>